.spinGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.name {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.tocka {
    background-image: url("../../assets/spinTypes2.png");
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.spinValue {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.spinValue p {
    font-size: 32px;
    font-weight: 500;
}

.spinOptions {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    display: flex;
    justify-content: space-between;
    width: 700px;
}

.spinOptions p {
    font-size: 32px;
    font-weight: 500;
}

.bar {
    position: absolute;
    top: 2%;
    right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
}

.bar p {
    font-size: 24px;
    font-weight: 500;
}

.connection {
    display: block;
    background-color: white;
    width: 200px;
    height: 20px;
    position: relative;
    /* x: 213px; */
    left: 300px;
    top: 100px;
}
